unknown_unknown
unknown_red
unknown_yellow
unknown_green
unknown_black
round_unknown
round_red
round_yellow
round_green
round_black
L_unknown
L_red
L_yellow
L_green
L_black
R_unknown
R_red
R_yellow
R_green
R_black
U_unknown
U_red
U_yellow
U_green
U_black
D_unknown
D_red
D_yellow
D_green
D_black
X_unknown
X_red
X_yellow
X_green
X_black
LD_unknown
LD_red
LD_yellow
LD_green
LD_black
RD_unknown
RD_red
RD_yellow
RD_green
RD_black
TA_unknown
TA_red
TA_yellow
TA_green
TA_black
figure_unknown
figure_red
figure_yellow
figure_green
figure_black
LUdouble_unknown
LUdouble_red
LUdouble_yellow
LUdouble_green
LUdouble_black
RUdouble_unknown
RUdouble_red
RUdouble_yellow
RUdouble_green
RUdouble_black
line_unknown
line_red
line_yellow
line_green
line_black
square_unknown
square_red
square_yellow
square_green
square_black
bike_unknown
bike_red
bike_yellow
bike_green
bike_black
pedestrain_unknown
pedestrain_red
pedestrain_yellow
pedestrain_green
pedestrain_black